# source

./: README.md
RabbitmqPolicController/: pom.xml
RabbitmqPolicController/src/main/java/com/app/: Config.java  ControllerApplication.java
RabbitmqPolicController/src/main/java/com/app/Controller/: Controller.java
RabbitmqPolicController/src/main/java/com/app/Domain/: Polic.java
RabbitmqPolicController/src/main/java/com/app/Receiver/: Receiver.java
RabbitmqPolicController/src/main/java/com/app/Sender/: Sender.java
RabbitmqPolicController/src/main/resources/: application.yml
RabbitmqPolicRepository/: HELP.md  pom.xml
RabbitmqPolicRepository/src/main/java/com/app/: Config.java  RepositoryApplication.java
RabbitmqPolicRepository/src/main/java/com/app/Domain/: Polic.java
RabbitmqPolicRepository/src/main/java/com/app/Receiver/: Receiver.java
RabbitmqPolicRepository/src/main/java/com/app/Repository/: PolicRepository.java
RabbitmqPolicRepository/src/main/java/com/app/Sender/: Sender.java
RabbitmqPolicRepository/src/main/java/com/app/Service/: PolicService.java
RabbitmqPolicRepository/src/main/resources/: application.properties
RabbitmqPolicService/: pom.xml
RabbitmqPolicService/src/main/java/com/app/: ServiceApplication.java
dzOLD/src/: Animal.java  Apirant.java  App.java  App1.java  App10.java  App2.java  App2_1.java  App3.java  App4.java  App5.java  App6.java  App7.java  App8.java  App9.java  Apple.java  Aspirant.java  Box.java  Car.java  Cat.java  Circle.java  Coll.java  Coll2.java  Dog.java  Engine.java  Fruit.java  Horse.java  Lorry.java  MyStringCollection.java  Orange.java  Phone.java  Rectangle.java  Shape.java  SportCar.java  StringCollection.java  Student.java  Triangle.java  Veteran.java  main.java
